DB_USER="postgres"
DB_PASS="admin"
DB_NAME="kickexchange_db"
DB_HOST="localhost"
PORT = 3000
JWT_SECRET="3a2e6f7b8d4c9f1e3a5b6d8f0c9e1a2b3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8g"

POSTGRES_URL="postgres://default:p1J3uasIqbAB@ep-black-wave-a49tcyl9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"